<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-blend-mode: multiply;
    }

    .container .section:nth-child(1) {
      background: #f5f5f5 url(bg1.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="section">
      <div class="content">
        <h2>Selction One Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor numquam impedit ullam, voluptas voluptatibus veniam molestias, velit voluptates id modi maxime! Possimus culpa numquam adipisci, veniam expedita quisquam accusamus nesciunt.</p>
      </div>
    </div>
    <div class="section">
      <div class="content">
        <h2>Selction Two Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor numquam impedit ullam, voluptas voluptatibus veniam molestias, velit voluptates id modi maxime! Possimus culpa numquam adipisci, veniam expedita quisquam accusamus nesciunt.</p>
      </div>
    </div>
    <div class="section">
      <div class="content">
        <h2>Selction Three Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor numquam impedit ullam, voluptas voluptatibus veniam molestias, velit voluptates id modi maxime! Possimus culpa numquam adipisci, veniam expedita quisquam accusamus nesciunt.</p>
      </div>
    </div>
    <div class="section">
      <div class="content">
        <h2>Selction Four Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor numquam impedit ullam, voluptas voluptatibus veniam molestias, velit voluptates id modi maxime! Possimus culpa numquam adipisci, veniam expedita quisquam accusamus nesciunt.</p>
      </div>
    </div>
    <div class="section">
      <div class="content">
        <h2>Selction Five Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor numquam impedit ullam, voluptas voluptatibus veniam molestias, velit voluptates id modi maxime! Possimus culpa numquam adipisci, veniam expedita quisquam accusamus nesciunt.</p>
      </div>
    </div>
  </div>
</body>
</html>